.keyboard {
    margin-top: 20px;
    width: 100%;

    display: flex;
    justify-content: space-between;
  
  }

.button {
  padding: 6px 16px;

  border: none; 
  border-radius: 4px;

  font-family: 'Roboto',  sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 24px;
  letter-spacing: 0.4px;
  text-transform: uppercase;
  color: #ffffff;
  cursor: pointer;

  box-shadow: 0px 2px 4px -1px rgba(0, 0, 0, 0.2), 0px 4px 5px rgba(0, 0, 0, 0.14), 0px 1px 10px rgba(0, 0, 0, 0.12);
  }

  .button.count {
    background-color: #1565C0;
  }

  .button.clear {
    background-color: #C62828;
  }