.input-wrapper {
  margin-bottom: 1.5rem;
  display: flex;
  flex-direction: column;
}

.form-input__field {
  padding: 1rem 1.5rem;
 

  width: 222px;
  font-size: 1rem;
  line-height: 1.25rem;

  border-radius: 4px;
  border: 1px solid #c4c4c4;
  background-color: transparent;

  outline-color: #1976d2;
  }

  .form-input__field::placeholder {
    color: #666666;
  }

  label {
    color: #666666;
  }

  .form-inpu__error {
    width: 100%;
    height: 16px;
    margin-top: 2px;
    font-size: 12px;
    color: rgb(255, 38, 0);
  }