@import url('./import/fonts');
@import url('./import/input');
@import url('./import/button');

html {
  height: 100%;
  box-sizing: border-box;
}
body {
  margin: 0;
  padding: 0;
  padding-top: 60px;
  position: relative;
  height: 100%;
  background-color: #fafafa;
  font-family: 'Roboto',  sans-serif;
}

.main {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);

  background: #FFFFFF;
  box-shadow: 0px 3px 14px 2px rgba(0, 0, 0, 0.12), 0px 8px 10px 1px rgba(0, 0, 0, 0.14), 0px 5px 5px -3px rgba(0, 0, 0, 0.2);
}

.container {
  /* width: 360px; */
  margin: 0 auto;
  padding: 16px 32px 40px 32px;
}

.main-section {
  margin-top: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
}

.title {
  margin: 0;
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  font-size: 24px;
  line-height: 133.4%;
  text-align: left;
  color: rgba(0, 0, 0, 0.87);

}

.subtitle {
  padding: 0;
  margin: 0;
  font-family: 'Roboto';
font-style: normal;
font-weight: 400;
font-size: 12px;
line-height: 143%;
letter-spacing: 0.17px;
color: #689df2;
}

.main-section label {
  margin-top: 20px;
  margin-bottom: 5px;
}

.degree,
.quantity {
  text-align: center;
  color: #666666;
}
.degree label,
.quantity label {
  display: block;
  margin-top: 20px;
  margin-bottom: 5px;
}
#lift-type,
#door-weight {
  display: inline-block;
  box-sizing: border-box;
  width: 150px;
  height: 15px;
  background-color: #ffffff;
  color: #6f6f6f;
  font-weight: 600;
}

.active {
  fill: #FF8C00 !important;
}
.output {
  text-align: center;
}
.output label {
  display: block;
  margin-bottom: 5px;
}
.output output {
  color: #000000;
}
.output output:last-of-type {
  margin-bottom: 10px;
}



